1. AINARA        desde ABRIL a JUNIO   525€
Ainara Ortiz de Barrón Soubies 

Av Naciones Unidas 33, 2ºA

CP: 01015, Vitoria-Gasteiz, Araba

Tel: 656 308 140

DNI: 72723321-N

Fecha nacim: 01/ 12/ 1978

argitu.vitoria@gmail.com



2. Carolina       desde ABRIL a JUNIO   420€

Carolina Pérez Corona

c/ Villaamil 19 3A

CP: 28039, Madrid

Tel: 655 571 071

DNI: 52052412-P

Fecha nacim: 04/05/83

m.carolina.p.c@gmail.com



3. DAVID     desde ABRIL a JUNIO   450€



David Morcillo Garcia / Mokshananda Raja 

c/ Miquel Peri 11 Bajo

CP: 12200, Onda, Castellón

Tel: 667 203 518

DNI: 73392708-F

Fecha nacim: 10/09/1981

david.mg_@hotmail.com



4. JAVI    desde ABRIL y MAYO  300€

Javier García Redón

c/ Pilar de las Almas 40-44 bajo letra ó

CP: 44003, Teruel

Tel: 617 518 305

DNI: 29174140-C

Fecha nacim: 3/11/1971

javiqi1@hotmail.com



5. LOLA     desde MARZO y JUNIO  600€

María Dolores Urraca López-Davalillo 

C/ Aceviño 37

CP: 38400, Puerto de la Cruz, Tenerife

Tel: 655 532 726

DNI: 16546893-A

Fecha nacim: 11/02/1966

lolaurraca@yahoo.es